name: my first workflow
on : push
jobs:
    first-job:
      runs on: ubuntu latest
      -setps: 
      -name: welcome message
       run: echo "my first job"
      
      -name: list the files
       run: ls 
      
      -name: Read the files
       run: cat README.md
  
